# MP.DxpContentTransfer

./: .gitignore  CLAUDE.md  DxpContentTransfer.csproj  README.md  module.config
Controllers/: DxpClientResourceController.cs  DxpGadgetController.cs  DxpSettingsController.cs  DxpTransferApiController.cs
Extensions/: ServiceCollectionExtensions.cs
Initialization/: DxpContentTransferInitialization.cs
Menu/: DxpTransferMenuProvider.cs
Middleware/: DxpAdminScriptMiddleware.cs  DxpAdminScriptStartupFilter.cs  DxpEnvIndicatorMiddleware.cs  DxpEnvIndicatorStartupFilter.cs  HtmlBodyInjector.cs
Models/: DxpEnvironmentConfig.cs  DxpTransferSettings.cs  GadgetViewModel.cs  PreCheckAction.cs  PreCheckItemResult.cs  PreCheckRequestModel.cs  PreCheckResult.cs  SettingsViewModel.cs  TransferRequestModel.cs  TransferResult.cs
Services/: CmaClient.cs  ContentReferenceParser.cs  ContentTransferService.cs  DxpSettingsService.cs  EnvironmentBadge.cs  EnvironmentHealthService.cs  EnvironmentTokenService.cs  IContentTransferService.cs  IDxpSettingsService.cs  IEnvironmentHealthService.cs  IEnvironmentTokenService.cs  JsonVisitors.cs  XhtmlProcessor.cs
Views/DxpGadget/: Index.cshtml
Views/DxpSettings/: Index.cshtml  Index13.cshtml
tests/DxpContentTransfer.Tests/: ContentReferenceParserTests.cs  DxpContentTransfer.Tests.csproj  JsonSurgeryTests.cs  MultilingualTests.cs  XhtmlHelperTests.cs
