<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MP.DxpContentTransfer</PackageId>
    <Version>0.7.1</Version>
    <Authors>Matt Pallatt</Authors>
    <Description>An Optimizely CMS 12 gadget that lets editors push content between DXP environments (Integration, Preproduction, Production) directly from the editor sidebar — no developer involvement required. (BETA - probably not ideal to be using on Production systems quite yet - except at your own risk).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ProjectUrl>https://github.com/mattpallatt/MP.DxpContentTransfer</ProjectUrl>
    <RepositoryUrl>https://github.com/mattpallatt/MP.DxpContentTransfer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- The unit-test project lives under tests/; keep its sources out of this library's compilation
       (the Razor SDK otherwise globs **/*.cs from the project root). -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes internal pure helpers (JSON/XHTML surgery) to the unit-test project. -->
    <InternalsVisibleTo Include="DxpContentTransfer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.0, 13.0.0)" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.0, 13.0.0)" />
    <!-- Used only to PARSE inline XHTML (read paths in XhtmlProcessor); writes stay as surgical
         string ops so Optimizely's format-sensitive markup is never re-serialised. -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>
</Project>
